# unifiedban-models

./: .gitignore  ConfigurationParameter.cs  Module.cs  README.md  UBChat.cs  UBChatConfiguration.cs  UBCommand.cs  UBContext.cs  UBCustomCommand.cs  UBStaff.cs  UBUser.cs  Unifiedban.Next.Models.csproj
Discord/: DGuild.cs  DGuildMember.cs  DUser.cs
Filters/: BadWord.cs  SafeTName.cs
Log/: Action.cs  ActionType.cs  Instance.cs  Operation.cs  Stats.cs  SupportSession.cs  SupportSessionLog.cs  SystemLog.cs  TrustFactor.cs
Migrations/: 20220111100651_ubnext-First.Designer.cs  20220111100651_ubnext-First.cs  20220111105306_ubnext-InstanceStopCanBeNULL.Designer.cs  20220111105306_ubnext-InstanceStopCanBeNULL.cs  20220111213309_ubnext-AddGenAndTGStats.Designer.cs  20220111213309_ubnext-AddGenAndTGStats.cs  20220319163755_ubnext-RenameTGConfigColumn.Designer.cs  20220319163755_ubnext-RenameTGConfigColumn.cs  20220413091220_ubnext-FixChatOwnerFK.Designer.cs  20220413091220_ubnext-FixChatOwnerFK.cs  20220524113229_ubnext-TrackLastVersionUsedByTGChat.Designer.cs  20220524113229_ubnext-TrackLastVersionUsedByTGChat.cs  20221011192429_Initial.Designer.cs  20221011192429_Initial.cs  20221011201723_FixChatConfigModel.Designer.cs  20221011201723_FixChatConfigModel.cs  UBContextModelSnapshot.cs
Security/: Privilege.cs  Session.cs  UBUserPrivilege.cs  Warn.cs
Telegram/: TGChat.cs  TGChatMember.cs  TGStats.cs  TGUser.cs
Translation/: Entry.cs  EntryCustom.cs  Key.cs  Language.cs
Twitch/: TBroadcaster.cs  TBroadcasterStaff.cs  TUser.cs
